TC6C8 000:007.362   SEGGER J-Link V7.94e Log File
TC6C8 000:007.471   DLL Compiled: Jan 15 2024 15:13:38
TC6C8 000:007.477   Logging started @ 2024-10-04 06:56
TC6C8 000:007.483   Process: C:\Keil_v5\UV4\UV4.exe
TC6C8 000:007.492 - 7.488ms
TC6C8 000:007.501 JLINK_SetWarnOutHandler(...)
TC6C8 000:007.507 - 0.007ms
TC6C8 000:007.512 JLINK_OpenEx(...)
TC6C8 000:013.240   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
TC6C8 000:016.733   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Apr 11 2024 17:43:52
TC6C8 000:038.764   Hardware: V1.00
TC6C8 000:038.798   S/N: 682751816
TC6C8 000:038.809   OEM: SEGGER
TC6C8 000:038.819   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TC6C8 000:042.184   Bootloader: 2014 Sep 11
TC6C8 000:058.568   USB speed mode: High speed (480 MBit/s)
TC6C8 000:059.944   TELNET listener socket opened on port 19021
TC6C8 000:060.208   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TC6C8 000:060.283   WEBSRV Failed to put socket into listener state (port 19080)
TC6C8 000:060.441   WEBSRV Webserver running on local port 19081
TC6C8 000:060.600   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TC6C8 000:060.719   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
TC6C8 000:060.762   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
TC6C8 000:065.961   J-Link GUI Server info: "J-Link GUI server V7.96a "
TC6C8 000:066.312 - 58.786ms returns "O.K."
TC6C8 000:066.353 JLINK_GetEmuCaps()
TC6C8 000:066.361 - 0.006ms returns 0xB8EA5A33
TC6C8 000:066.371 JLINK_TIF_GetAvailable(...)
TC6C8 000:066.863 - 0.492ms
TC6C8 000:066.891 JLINK_SetErrorOutHandler(...)
TC6C8 000:066.897 - 0.006ms
TC6C8 000:066.920 JLINK_ExecCommand("ProjectFile = "C:\GithubNordic-nRF52832-BMA456\Template\JLinkSettings.ini"", ...). 
TC6C8 000:080.786   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TC6C8 000:080.958   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
TC6C8 000:082.086 - 15.166ms returns 0x00
TC6C8 000:085.506 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
TC6C8 000:089.716   Device "NRF52832_XXAA" selected.
TC6C8 000:090.214 - 4.669ms returns 0x00
TC6C8 000:090.242 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC6C8 000:090.250 - 0.001ms returns 0x01
TC6C8 000:090.257 JLINK_GetHardwareVersion()
TC6C8 000:090.265 - 0.005ms returns 10000
TC6C8 000:090.271 JLINK_GetDLLVersion()
TC6C8 000:090.275 - 0.004ms returns 79405
TC6C8 000:090.281 JLINK_GetOEMString(...)
TC6C8 000:090.288 JLINK_GetFirmwareString(...)
TC6C8 000:090.293 - 0.005ms
TC6C8 000:097.877 JLINK_GetDLLVersion()
TC6C8 000:097.932 - 0.054ms returns 79405
TC6C8 000:097.939 JLINK_GetCompileDateTime()
TC6C8 000:097.944 - 0.005ms
TC6C8 000:100.351 JLINK_GetFirmwareString(...)
TC6C8 000:100.386 - 0.035ms
TC6C8 000:102.976 JLINK_GetHardwareVersion()
TC6C8 000:103.031 - 0.053ms returns 10000
TC6C8 000:107.497 JLINK_GetSN()
TC6C8 000:107.574 - 0.076ms returns 682751816
TC6C8 000:111.387 JLINK_GetOEMString(...)
TC6C8 000:116.903 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC6C8 000:120.764 - 3.860ms returns 0x00
TC6C8 000:120.797 JLINK_HasError()
TC6C8 000:120.816 JLINK_SetSpeed(5000)
TC6C8 000:121.178 - 0.362ms
TC6C8 000:121.313 JLINK_GetId()
TC6C8 000:133.564   InitTarget() start
TC6C8 000:133.617    J-Link Script File: Executing InitTarget()
TC6C8 000:142.941   InitTarget() end - Took 6.03ms
TC6C8 000:151.483   Found SW-DP with ID 0x2BA01477
TC6C8 000:163.360   DPIDR: 0x2BA01477
TC6C8 000:176.895   CoreSight SoC-400 or earlier
TC6C8 000:181.562   Scanning AP map to find all available APs
TC6C8 000:188.785   AP[2]: Stopped AP scan as end of AP map has been reached
TC6C8 000:192.632   AP[0]: AHB-AP (IDR: 0x24770011)
TC6C8 000:201.032   AP[1]: JTAG-AP (IDR: 0x02880000)
TC6C8 000:205.282   Iterating through AP map to find AHB-AP to use
TC6C8 000:212.311   AP[0]: Core found
TC6C8 000:221.885   AP[0]: AHB-AP ROM base: 0xE00FF000
TC6C8 000:227.569   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC6C8 000:233.957   Found Cortex-M4 r0p1, Little endian.
TC6C8 000:235.598   -- Max. mem block: 0x000036F8
TC6C8 000:236.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 000:237.900   CPU_ReadMem(4 bytes @ 0xE0002000)
TC6C8 000:243.776   FPUnit: 6 code (BP) slots and 2 literal slots
TC6C8 000:243.846   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC6C8 000:244.962   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:245.900   CPU_WriteMem(4 bytes @ 0xE0001000)
TC6C8 000:247.501   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC6C8 000:248.524   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC6C8 000:249.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC6C8 000:250.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC6C8 000:255.854   CoreSight components:
TC6C8 000:261.178   ROMTbl[0] @ E00FF000
TC6C8 000:261.351   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC6C8 000:263.136   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC6C8 000:269.862   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TC6C8 000:269.966   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC6C8 000:277.180   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TC6C8 000:277.294   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC6C8 000:286.008   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TC6C8 000:286.112   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC6C8 000:292.651   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TC6C8 000:292.753   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC6C8 000:300.386   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TC6C8 000:300.486   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TC6C8 000:308.382   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TC6C8 000:309.229 - 187.913ms returns 0x2BA01477
TC6C8 000:309.412 JLINK_GetDLLVersion()
TC6C8 000:309.500 - 0.087ms returns 79405
TC6C8 000:309.549 JLINK_CORE_GetFound()
TC6C8 000:309.578 - 0.029ms returns 0xE0000FF
TC6C8 000:309.617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC6C8 000:309.644   Value=0xE00FF000
TC6C8 000:309.677 - 0.060ms returns 0
TC6C8 000:317.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC6C8 000:317.911   Value=0xE00FF000
TC6C8 000:317.970 - 0.145ms returns 0
TC6C8 000:318.004 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC6C8 000:318.028   Value=0xE0041000
TC6C8 000:318.061 - 0.056ms returns 0
TC6C8 000:318.115 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TC6C8 000:318.189   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TC6C8 000:320.518   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6C8 000:320.573 - 2.458ms returns 32 (0x20)
TC6C8 000:320.666 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC6C8 000:320.709   Value=0x00000000
TC6C8 000:320.747 - 0.081ms returns 0
TC6C8 000:320.787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC6C8 000:320.822   Value=0xE0040000
TC6C8 000:320.889 - 0.101ms returns 0
TC6C8 000:320.939 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC6C8 000:320.963   Value=0xE0000000
TC6C8 000:321.024 - 0.084ms returns 0
TC6C8 000:321.061 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC6C8 000:321.098   Value=0xE0001000
TC6C8 000:321.147 - 0.086ms returns 0
TC6C8 000:321.254 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC6C8 000:321.292   Value=0xE0002000
TC6C8 000:321.371 - 0.116ms returns 0
TC6C8 000:321.419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC6C8 000:321.458   Value=0xE000E000
TC6C8 000:321.522 - 0.102ms returns 0
TC6C8 000:321.578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC6C8 000:321.629   Value=0xE000EDF0
TC6C8 000:321.692 - 0.114ms returns 0
TC6C8 000:321.773 JLINK_GetDebugInfo(0x01 = Unknown)
TC6C8 000:321.806   Value=0x00000001
TC6C8 000:321.869 - 0.109ms returns 0
TC6C8 000:321.938 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC6C8 000:322.006   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC6C8 000:323.285   Data:  41 C2 0F 41
TC6C8 000:323.444   Debug reg: CPUID
TC6C8 000:323.512 - 1.574ms returns 1 (0x1)
TC6C8 000:323.671 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC6C8 000:323.740   Value=0x00000000
TC6C8 000:323.810 - 0.139ms returns 0
TC6C8 000:323.865 JLINK_HasError()
TC6C8 000:323.948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC6C8 000:323.974 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC6C8 000:324.014 JLINK_Reset()
TC6C8 000:326.960   CPU is running
TC6C8 000:327.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6C8 000:328.178   CPU is running
TC6C8 000:328.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6C8 000:335.236   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC6C8 000:342.300   Reset: Reset device via AIRCR.SYSRESETREQ.
TC6C8 000:342.373   CPU is running
TC6C8 000:342.466   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC6C8 000:398.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 000:399.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 000:406.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6C8 000:413.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 000:421.399   CPU_WriteMem(4 bytes @ 0xE0002000)
TC6C8 000:422.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC6C8 000:423.218   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:424.346 - 100.331ms
TC6C8 000:424.489 JLINK_Halt()
TC6C8 000:424.542 - 0.052ms returns 0x00
TC6C8 000:424.605 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC6C8 000:424.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 000:474.988   Data:  03 00 03 00
TC6C8 000:475.099   Debug reg: DHCSR
TC6C8 000:475.149 - 50.544ms returns 1 (0x1)
TC6C8 000:475.326 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC6C8 000:475.364   Debug reg: DHCSR
TC6C8 000:475.835   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6C8 000:476.838 - 1.511ms returns 0 (0x00000000)
TC6C8 000:477.000 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC6C8 000:477.060   Debug reg: DEMCR
TC6C8 000:477.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6C8 000:478.183 - 1.182ms returns 0 (0x00000000)
TC6C8 000:499.560 JLINK_GetHWStatus(...)
TC6C8 000:500.172 - 0.613ms returns 0
TC6C8 000:518.446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC6C8 000:518.530 - 0.083ms returns 0x06
TC6C8 000:518.589 JLINK_GetNumBPUnits(Type = 0xF0)
TC6C8 000:518.636 - 0.047ms returns 0x2000
TC6C8 000:518.665 JLINK_GetNumWPUnits()
TC6C8 000:518.688 - 0.023ms returns 4
TC6C8 000:533.990 JLINK_GetSpeed()
TC6C8 000:534.049 - 0.057ms returns 1000
TC6C8 000:546.904 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC6C8 000:546.977   CPU_ReadMem(4 bytes @ 0xE000E004)
TC6C8 000:586.661   Data:  01 00 00 00
TC6C8 000:586.728 - 39.823ms returns 1 (0x1)
TC6C8 000:586.832 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC6C8 000:586.891   CPU_ReadMem(4 bytes @ 0xE000E004)
TC6C8 000:588.085   Data:  01 00 00 00
TC6C8 000:588.163 - 1.330ms returns 1 (0x1)
TC6C8 000:588.304 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC6C8 000:588.347   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6C8 000:588.407   CPU_WriteMem(28 bytes @ 0xE0001000)
TC6C8 000:589.601 - 1.295ms returns 0x1C
TC6C8 000:589.749 JLINK_Halt()
TC6C8 000:589.805 - 0.056ms returns 0x00
TC6C8 000:589.858 JLINK_IsHalted()
TC6C8 000:589.910 - 0.050ms returns TRUE
TC6C8 000:599.000 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
TC6C8 000:599.037   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6C8 000:599.440   CPU_WriteMem(1464 bytes @ 0x20000000)
TC6C8 000:618.433 - 19.431ms returns 0x5B8
TC6C8 000:618.617 JLINK_HasError()
TC6C8 000:618.637 JLINK_WriteReg(R0, 0x00000000)
TC6C8 000:618.662 - 0.024ms returns 0
TC6C8 000:618.673 JLINK_WriteReg(R1, 0x00B71B00)
TC6C8 000:618.684 - 0.011ms returns 0
TC6C8 000:618.730 JLINK_WriteReg(R2, 0x00000001)
TC6C8 000:618.771 - 0.040ms returns 0
TC6C8 000:618.835 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:618.877 - 0.042ms returns 0
TC6C8 000:618.925 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:618.982 - 0.056ms returns 0
TC6C8 000:619.030 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:619.069 - 0.038ms returns 0
TC6C8 000:619.119 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:619.147 - 0.028ms returns 0
TC6C8 000:619.162 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:619.174 - 0.011ms returns 0
TC6C8 000:619.195 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:619.202 - 0.018ms returns 0
TC6C8 000:619.210 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:619.218 - 0.007ms returns 0
TC6C8 000:619.226 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:619.233 - 0.007ms returns 0
TC6C8 000:619.240 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:619.247 - 0.007ms returns 0
TC6C8 000:619.255 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:619.262 - 0.007ms returns 0
TC6C8 000:619.271 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:619.280 - 0.009ms returns 0
TC6C8 000:619.288 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:619.295 - 0.007ms returns 0
TC6C8 000:619.307 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6C8 000:619.315 - 0.011ms returns 0
TC6C8 000:619.323 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:619.330 - 0.007ms returns 0
TC6C8 000:619.341 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:619.349 - 0.007ms returns 0
TC6C8 000:619.357 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:619.364 - 0.007ms returns 0
TC6C8 000:619.372 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:619.379 - 0.007ms returns 0
TC6C8 000:619.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:619.404   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:620.239 - 0.851ms returns 0x00000001
TC6C8 000:620.312 JLINK_Go()
TC6C8 000:620.329   CPU_WriteMem(2 bytes @ 0x20000000)
TC6C8 000:621.228   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:622.114   CPU_WriteMem(4 bytes @ 0xE0002008)
TC6C8 000:622.144   CPU_WriteMem(4 bytes @ 0xE000200C)
TC6C8 000:622.161   CPU_WriteMem(4 bytes @ 0xE0002010)
TC6C8 000:622.176   CPU_WriteMem(4 bytes @ 0xE0002014)
TC6C8 000:622.191   CPU_WriteMem(4 bytes @ 0xE0002018)
TC6C8 000:622.205   CPU_WriteMem(4 bytes @ 0xE000201C)
TC6C8 000:625.108   CPU_WriteMem(4 bytes @ 0xE0001004)
TC6C8 000:651.111   Memory map 'after startup completion point' is active
TC6C8 000:651.178 - 30.864ms
TC6C8 000:651.350 JLINK_IsHalted()
TC6C8 000:707.868   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:708.765 - 57.415ms returns TRUE
TC6C8 000:708.808 JLINK_ReadReg(R15 (PC))
TC6C8 000:708.820 - 0.012ms returns 0x20000000
TC6C8 000:708.835 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC6C8 000:708.843 - 0.008ms returns 0x00
TC6C8 000:708.852 JLINK_ReadReg(R0)
TC6C8 000:708.859 - 0.007ms returns 0x00000000
TC6C8 000:709.236 JLINK_HasError()
TC6C8 000:709.251 JLINK_WriteReg(R0, 0x00000000)
TC6C8 000:709.261 - 0.010ms returns 0
TC6C8 000:709.268 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:709.276 - 0.007ms returns 0
TC6C8 000:709.283 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:709.291 - 0.008ms returns 0
TC6C8 000:709.299 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:709.305 - 0.006ms returns 0
TC6C8 000:709.313 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:709.319 - 0.006ms returns 0
TC6C8 000:709.327 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:709.334 - 0.007ms returns 0
TC6C8 000:709.342 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:709.348 - 0.006ms returns 0
TC6C8 000:709.356 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:709.362 - 0.006ms returns 0
TC6C8 000:709.370 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:709.377 - 0.007ms returns 0
TC6C8 000:709.384 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:709.391 - 0.006ms returns 0
TC6C8 000:709.399 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:709.406 - 0.007ms returns 0
TC6C8 000:709.414 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:709.421 - 0.007ms returns 0
TC6C8 000:709.437 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:709.443 - 0.006ms returns 0
TC6C8 000:709.451 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:709.458 - 0.007ms returns 0
TC6C8 000:709.465 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:709.472 - 0.006ms returns 0
TC6C8 000:709.479 JLINK_WriteReg(R15 (PC), 0x20000288)
TC6C8 000:709.486 - 0.006ms returns 0
TC6C8 000:709.493 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:709.500 - 0.006ms returns 0
TC6C8 000:709.507 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:709.514 - 0.006ms returns 0
TC6C8 000:709.521 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:709.528 - 0.006ms returns 0
TC6C8 000:709.588 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:709.595 - 0.007ms returns 0
TC6C8 000:709.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:709.611 - 0.008ms returns 0x00000002
TC6C8 000:709.618 JLINK_Go()
TC6C8 000:709.633   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:716.805 - 7.186ms
TC6C8 000:716.882 JLINK_IsHalted()
TC6C8 000:723.797   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:724.666 - 7.782ms returns TRUE
TC6C8 000:724.698 JLINK_ReadReg(R15 (PC))
TC6C8 000:724.710 - 0.012ms returns 0x20000000
TC6C8 000:724.719 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC6C8 000:724.728 - 0.008ms returns 0x00
TC6C8 000:724.737 JLINK_ReadReg(R0)
TC6C8 000:724.745 - 0.008ms returns 0x00000001
TC6C8 000:724.755 JLINK_HasError()
TC6C8 000:724.764 JLINK_WriteReg(R0, 0x00000000)
TC6C8 000:724.773 - 0.008ms returns 0
TC6C8 000:724.782 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:724.790 - 0.008ms returns 0
TC6C8 000:724.798 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:724.806 - 0.007ms returns 0
TC6C8 000:724.814 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:724.822 - 0.007ms returns 0
TC6C8 000:724.831 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:724.838 - 0.007ms returns 0
TC6C8 000:724.847 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:724.855 - 0.007ms returns 0
TC6C8 000:724.863 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:724.871 - 0.007ms returns 0
TC6C8 000:724.879 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:724.887 - 0.007ms returns 0
TC6C8 000:724.895 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:724.903 - 0.007ms returns 0
TC6C8 000:724.912 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:724.919 - 0.007ms returns 0
TC6C8 000:724.928 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:724.936 - 0.007ms returns 0
TC6C8 000:724.944 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:724.952 - 0.007ms returns 0
TC6C8 000:724.960 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:724.968 - 0.007ms returns 0
TC6C8 000:724.976 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:724.984 - 0.008ms returns 0
TC6C8 000:724.993 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:725.001 - 0.008ms returns 0
TC6C8 000:725.009 JLINK_WriteReg(R15 (PC), 0x200000D4)
TC6C8 000:725.017 - 0.007ms returns 0
TC6C8 000:725.025 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:725.033 - 0.008ms returns 0
TC6C8 000:725.042 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:725.049 - 0.007ms returns 0
TC6C8 000:725.058 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:725.066 - 0.007ms returns 0
TC6C8 000:725.074 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:725.082 - 0.007ms returns 0
TC6C8 000:725.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:725.099 - 0.009ms returns 0x00000003
TC6C8 000:725.108 JLINK_Go()
TC6C8 000:725.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:732.005 - 6.896ms
TC6C8 000:732.069 JLINK_IsHalted()
TC6C8 000:732.959 - 0.889ms returns FALSE
TC6C8 000:732.999 JLINK_HasError()
TC6C8 000:753.288 JLINK_IsHalted()
TC6C8 000:760.296   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:761.224 - 7.933ms returns TRUE
TC6C8 000:761.256 JLINK_ReadReg(R15 (PC))
TC6C8 000:761.267 - 0.011ms returns 0x20000000
TC6C8 000:761.307 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC6C8 000:761.315 - 0.008ms returns 0x00
TC6C8 000:761.323 JLINK_ReadReg(R0)
TC6C8 000:761.333 - 0.009ms returns 0x00000000
TC6C8 000:768.646 JLINK_HasError()
TC6C8 000:768.688 JLINK_WriteReg(R0, 0x00001000)
TC6C8 000:768.703 - 0.014ms returns 0
TC6C8 000:768.711 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:768.718 - 0.007ms returns 0
TC6C8 000:768.725 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:768.732 - 0.007ms returns 0
TC6C8 000:768.739 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:768.746 - 0.006ms returns 0
TC6C8 000:768.753 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:768.760 - 0.006ms returns 0
TC6C8 000:768.767 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:768.774 - 0.006ms returns 0
TC6C8 000:768.781 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:768.788 - 0.006ms returns 0
TC6C8 000:768.795 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:768.802 - 0.006ms returns 0
TC6C8 000:768.813 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:768.821 - 0.008ms returns 0
TC6C8 000:768.828 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:768.835 - 0.006ms returns 0
TC6C8 000:768.842 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:768.849 - 0.006ms returns 0
TC6C8 000:768.856 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:768.863 - 0.006ms returns 0
TC6C8 000:768.870 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:768.877 - 0.006ms returns 0
TC6C8 000:768.884 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:768.892 - 0.008ms returns 0
TC6C8 000:768.899 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:768.906 - 0.006ms returns 0
TC6C8 000:768.914 JLINK_WriteReg(R15 (PC), 0x20000288)
TC6C8 000:768.921 - 0.007ms returns 0
TC6C8 000:768.928 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:768.935 - 0.006ms returns 0
TC6C8 000:768.942 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:768.948 - 0.006ms returns 0
TC6C8 000:768.956 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:768.962 - 0.006ms returns 0
TC6C8 000:768.970 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:768.976 - 0.006ms returns 0
TC6C8 000:768.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:768.993 - 0.008ms returns 0x00000004
TC6C8 000:769.000 JLINK_Go()
TC6C8 000:769.021   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:821.070 - 52.067ms
TC6C8 000:821.169 JLINK_IsHalted()
TC6C8 000:828.364   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:829.438 - 8.268ms returns TRUE
TC6C8 000:829.489 JLINK_ReadReg(R15 (PC))
TC6C8 000:829.503 - 0.014ms returns 0x20000000
TC6C8 000:829.516 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC6C8 000:829.524 - 0.007ms returns 0x00
TC6C8 000:829.532 JLINK_ReadReg(R0)
TC6C8 000:829.540 - 0.007ms returns 0x00000001
TC6C8 000:829.548 JLINK_HasError()
TC6C8 000:829.557 JLINK_WriteReg(R0, 0x00001000)
TC6C8 000:829.565 - 0.008ms returns 0
TC6C8 000:829.572 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:829.579 - 0.007ms returns 0
TC6C8 000:829.587 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:829.594 - 0.006ms returns 0
TC6C8 000:829.601 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:829.608 - 0.006ms returns 0
TC6C8 000:829.615 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:829.622 - 0.006ms returns 0
TC6C8 000:829.630 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:829.637 - 0.007ms returns 0
TC6C8 000:829.644 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:829.651 - 0.006ms returns 0
TC6C8 000:829.658 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:829.665 - 0.006ms returns 0
TC6C8 000:829.672 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:829.679 - 0.006ms returns 0
TC6C8 000:829.687 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:829.694 - 0.006ms returns 0
TC6C8 000:829.701 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:829.708 - 0.006ms returns 0
TC6C8 000:829.715 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:829.722 - 0.007ms returns 0
TC6C8 000:829.730 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:829.736 - 0.006ms returns 0
TC6C8 000:829.744 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:829.751 - 0.007ms returns 0
TC6C8 000:829.759 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:829.766 - 0.006ms returns 0
TC6C8 000:829.773 JLINK_WriteReg(R15 (PC), 0x200000D4)
TC6C8 000:829.780 - 0.007ms returns 0
TC6C8 000:829.787 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:829.794 - 0.007ms returns 0
TC6C8 000:829.802 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:829.809 - 0.006ms returns 0
TC6C8 000:829.816 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:829.823 - 0.006ms returns 0
TC6C8 000:829.830 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:829.837 - 0.007ms returns 0
TC6C8 000:829.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:829.853 - 0.008ms returns 0x00000005
TC6C8 000:829.861 JLINK_Go()
TC6C8 000:829.876   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:836.868 - 7.006ms
TC6C8 000:836.928 JLINK_IsHalted()
TC6C8 000:837.686 - 0.757ms returns FALSE
TC6C8 000:837.797 JLINK_HasError()
TC6C8 000:842.472 JLINK_IsHalted()
TC6C8 000:849.611   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:850.704 - 8.231ms returns TRUE
TC6C8 000:850.730 JLINK_ReadReg(R15 (PC))
TC6C8 000:850.744 - 0.013ms returns 0x20000000
TC6C8 000:850.753 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC6C8 000:850.760 - 0.007ms returns 0x00
TC6C8 000:850.768 JLINK_ReadReg(R0)
TC6C8 000:850.774 - 0.006ms returns 0x00000000
TC6C8 000:851.323 JLINK_HasError()
TC6C8 000:851.341 JLINK_WriteReg(R0, 0x00002000)
TC6C8 000:851.351 - 0.009ms returns 0
TC6C8 000:851.358 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:851.365 - 0.006ms returns 0
TC6C8 000:851.372 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:851.379 - 0.006ms returns 0
TC6C8 000:851.386 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:851.392 - 0.006ms returns 0
TC6C8 000:851.399 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:851.406 - 0.006ms returns 0
TC6C8 000:851.413 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:851.419 - 0.006ms returns 0
TC6C8 000:851.426 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:851.432 - 0.006ms returns 0
TC6C8 000:851.439 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:851.445 - 0.006ms returns 0
TC6C8 000:851.452 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:851.458 - 0.006ms returns 0
TC6C8 000:851.465 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:851.471 - 0.006ms returns 0
TC6C8 000:851.478 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:851.484 - 0.006ms returns 0
TC6C8 000:851.491 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:851.497 - 0.006ms returns 0
TC6C8 000:851.504 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:851.510 - 0.006ms returns 0
TC6C8 000:851.517 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:851.524 - 0.007ms returns 0
TC6C8 000:851.531 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:851.538 - 0.006ms returns 0
TC6C8 000:851.545 JLINK_WriteReg(R15 (PC), 0x20000288)
TC6C8 000:851.551 - 0.006ms returns 0
TC6C8 000:851.558 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:851.564 - 0.006ms returns 0
TC6C8 000:851.571 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:851.577 - 0.006ms returns 0
TC6C8 000:851.584 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:851.590 - 0.006ms returns 0
TC6C8 000:851.597 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:851.604 - 0.006ms returns 0
TC6C8 000:851.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:851.619 - 0.007ms returns 0x00000006
TC6C8 000:851.625 JLINK_Go()
TC6C8 000:851.640   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:858.535 - 6.908ms
TC6C8 000:858.593 JLINK_IsHalted()
TC6C8 000:865.375   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:866.271 - 7.674ms returns TRUE
TC6C8 000:866.313 JLINK_ReadReg(R15 (PC))
TC6C8 000:866.324 - 0.011ms returns 0x20000000
TC6C8 000:866.366 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC6C8 000:866.374 - 0.008ms returns 0x00
TC6C8 000:866.383 JLINK_ReadReg(R0)
TC6C8 000:866.390 - 0.007ms returns 0x00000001
TC6C8 000:866.399 JLINK_HasError()
TC6C8 000:866.407 JLINK_WriteReg(R0, 0x00002000)
TC6C8 000:866.415 - 0.007ms returns 0
TC6C8 000:866.423 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:866.430 - 0.007ms returns 0
TC6C8 000:866.437 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:866.444 - 0.006ms returns 0
TC6C8 000:866.452 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:866.459 - 0.007ms returns 0
TC6C8 000:866.466 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:866.473 - 0.006ms returns 0
TC6C8 000:866.480 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:866.487 - 0.006ms returns 0
TC6C8 000:866.495 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:866.502 - 0.006ms returns 0
TC6C8 000:866.509 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:866.516 - 0.007ms returns 0
TC6C8 000:866.524 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:866.531 - 0.007ms returns 0
TC6C8 000:866.539 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:866.547 - 0.008ms returns 0
TC6C8 000:866.556 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:866.564 - 0.007ms returns 0
TC6C8 000:866.571 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:866.578 - 0.006ms returns 0
TC6C8 000:866.585 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:866.592 - 0.006ms returns 0
TC6C8 000:866.600 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:866.607 - 0.007ms returns 0
TC6C8 000:866.614 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:866.621 - 0.007ms returns 0
TC6C8 000:866.629 JLINK_WriteReg(R15 (PC), 0x200000D4)
TC6C8 000:866.642 - 0.012ms returns 0
TC6C8 000:866.649 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:866.657 - 0.007ms returns 0
TC6C8 000:866.664 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:866.671 - 0.006ms returns 0
TC6C8 000:866.678 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:866.685 - 0.006ms returns 0
TC6C8 000:866.693 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:866.699 - 0.006ms returns 0
TC6C8 000:866.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:866.715 - 0.008ms returns 0x00000007
TC6C8 000:866.723 JLINK_Go()
TC6C8 000:866.737   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:873.991 - 7.267ms
TC6C8 000:874.091 JLINK_IsHalted()
TC6C8 000:874.949 - 0.858ms returns FALSE
TC6C8 000:875.056 JLINK_HasError()
TC6C8 000:876.794 JLINK_IsHalted()
TC6C8 000:932.416   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:933.381 - 56.588ms returns TRUE
TC6C8 000:933.470 JLINK_ReadReg(R15 (PC))
TC6C8 000:933.485 - 0.014ms returns 0x20000000
TC6C8 000:933.494 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC6C8 000:933.501 - 0.007ms returns 0x00
TC6C8 000:933.513 JLINK_ReadReg(R0)
TC6C8 000:933.519 - 0.006ms returns 0x00000000
TC6C8 000:934.032 JLINK_HasError()
TC6C8 000:934.054 JLINK_WriteReg(R0, 0x00003000)
TC6C8 000:934.064 - 0.009ms returns 0
TC6C8 000:934.071 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:934.077 - 0.006ms returns 0
TC6C8 000:934.084 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:934.090 - 0.006ms returns 0
TC6C8 000:934.097 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:934.103 - 0.006ms returns 0
TC6C8 000:934.110 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:934.116 - 0.006ms returns 0
TC6C8 000:934.123 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:934.129 - 0.006ms returns 0
TC6C8 000:934.136 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:934.142 - 0.006ms returns 0
TC6C8 000:934.149 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:934.155 - 0.006ms returns 0
TC6C8 000:934.162 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:934.168 - 0.006ms returns 0
TC6C8 000:934.175 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:934.181 - 0.006ms returns 0
TC6C8 000:934.188 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:934.198 - 0.009ms returns 0
TC6C8 000:934.204 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:934.211 - 0.006ms returns 0
TC6C8 000:934.218 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:934.224 - 0.006ms returns 0
TC6C8 000:934.230 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:934.237 - 0.007ms returns 0
TC6C8 000:934.244 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:934.250 - 0.006ms returns 0
TC6C8 000:934.292 JLINK_WriteReg(R15 (PC), 0x20000288)
TC6C8 000:934.299 - 0.007ms returns 0
TC6C8 000:934.305 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:934.312 - 0.006ms returns 0
TC6C8 000:934.318 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:934.324 - 0.006ms returns 0
TC6C8 000:934.331 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:934.337 - 0.006ms returns 0
TC6C8 000:934.343 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:934.350 - 0.006ms returns 0
TC6C8 000:934.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:934.391 - 0.008ms returns 0x00000008
TC6C8 000:934.397 JLINK_Go()
TC6C8 000:934.414   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:941.419 - 7.020ms
TC6C8 000:941.497 JLINK_IsHalted()
TC6C8 000:948.231   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:949.028 - 7.530ms returns TRUE
TC6C8 000:949.063 JLINK_ReadReg(R15 (PC))
TC6C8 000:949.073 - 0.009ms returns 0x20000000
TC6C8 000:949.079 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC6C8 000:949.085 - 0.006ms returns 0x00
TC6C8 000:949.092 JLINK_ReadReg(R0)
TC6C8 000:949.097 - 0.005ms returns 0x00000001
TC6C8 000:949.104 JLINK_HasError()
TC6C8 000:949.111 JLINK_WriteReg(R0, 0x00003000)
TC6C8 000:949.118 - 0.006ms returns 0
TC6C8 000:949.124 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:949.129 - 0.005ms returns 0
TC6C8 000:949.135 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:949.140 - 0.005ms returns 0
TC6C8 000:949.146 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:949.152 - 0.005ms returns 0
TC6C8 000:949.158 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:949.215 - 0.057ms returns 0
TC6C8 000:949.221 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:949.227 - 0.005ms returns 0
TC6C8 000:949.233 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:949.238 - 0.005ms returns 0
TC6C8 000:949.244 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:949.250 - 0.005ms returns 0
TC6C8 000:949.256 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:949.261 - 0.006ms returns 0
TC6C8 000:949.268 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:949.274 - 0.005ms returns 0
TC6C8 000:949.280 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:949.285 - 0.005ms returns 0
TC6C8 000:949.291 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:949.297 - 0.006ms returns 0
TC6C8 000:949.303 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:949.308 - 0.005ms returns 0
TC6C8 000:949.314 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:949.320 - 0.006ms returns 0
TC6C8 000:949.326 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:949.331 - 0.005ms returns 0
TC6C8 000:949.337 JLINK_WriteReg(R15 (PC), 0x200000D4)
TC6C8 000:949.343 - 0.005ms returns 0
TC6C8 000:949.349 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:949.354 - 0.005ms returns 0
TC6C8 000:949.360 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:949.368 - 0.007ms returns 0
TC6C8 000:949.374 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:949.379 - 0.005ms returns 0
TC6C8 000:949.385 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:949.390 - 0.005ms returns 0
TC6C8 000:949.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:949.402 - 0.006ms returns 0x00000009
TC6C8 000:949.408 JLINK_Go()
TC6C8 000:949.420   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:956.500 - 7.090ms
TC6C8 000:956.586 JLINK_IsHalted()
TC6C8 000:957.538 - 0.951ms returns FALSE
TC6C8 000:957.594 JLINK_HasError()
TC6C8 000:968.163 JLINK_IsHalted()
TC6C8 000:975.286   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:976.029 - 7.866ms returns TRUE
TC6C8 000:976.058 JLINK_ReadReg(R15 (PC))
TC6C8 000:976.068 - 0.010ms returns 0x20000000
TC6C8 000:976.074 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC6C8 000:976.080 - 0.005ms returns 0x00
TC6C8 000:976.086 JLINK_ReadReg(R0)
TC6C8 000:976.091 - 0.005ms returns 0x00000000
TC6C8 000:976.529 JLINK_HasError()
TC6C8 000:976.544 JLINK_WriteReg(R0, 0x00004000)
TC6C8 000:976.551 - 0.007ms returns 0
TC6C8 000:976.557 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:976.562 - 0.005ms returns 0
TC6C8 000:976.567 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:976.573 - 0.005ms returns 0
TC6C8 000:976.578 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:976.583 - 0.005ms returns 0
TC6C8 000:976.588 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:976.593 - 0.004ms returns 0
TC6C8 000:976.598 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:976.603 - 0.004ms returns 0
TC6C8 000:976.609 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:976.614 - 0.005ms returns 0
TC6C8 000:976.619 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:976.624 - 0.005ms returns 0
TC6C8 000:976.630 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:976.635 - 0.005ms returns 0
TC6C8 000:976.641 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:976.647 - 0.005ms returns 0
TC6C8 000:976.652 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:976.657 - 0.005ms returns 0
TC6C8 000:976.663 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:976.668 - 0.005ms returns 0
TC6C8 000:976.674 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:976.679 - 0.005ms returns 0
TC6C8 000:976.685 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:976.691 - 0.005ms returns 0
TC6C8 000:976.697 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:976.702 - 0.005ms returns 0
TC6C8 000:976.707 JLINK_WriteReg(R15 (PC), 0x20000288)
TC6C8 000:976.712 - 0.005ms returns 0
TC6C8 000:976.718 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:976.723 - 0.005ms returns 0
TC6C8 000:976.729 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:976.734 - 0.005ms returns 0
TC6C8 000:976.740 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:976.745 - 0.005ms returns 0
TC6C8 000:976.750 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:976.756 - 0.005ms returns 0
TC6C8 000:976.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:976.768 - 0.006ms returns 0x0000000A
TC6C8 000:976.778 JLINK_Go()
TC6C8 000:976.790   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:984.012 - 7.230ms
TC6C8 000:984.087 JLINK_IsHalted()
TC6C8 000:990.907   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 000:991.938 - 7.851ms returns TRUE
TC6C8 000:991.972 JLINK_ReadReg(R15 (PC))
TC6C8 000:991.983 - 0.010ms returns 0x20000000
TC6C8 000:991.994 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC6C8 000:992.000 - 0.006ms returns 0x00
TC6C8 000:992.007 JLINK_ReadReg(R0)
TC6C8 000:992.012 - 0.005ms returns 0x00000001
TC6C8 000:992.019 JLINK_HasError()
TC6C8 000:992.026 JLINK_WriteReg(R0, 0x00004000)
TC6C8 000:992.032 - 0.006ms returns 0
TC6C8 000:992.037 JLINK_WriteReg(R1, 0x00001000)
TC6C8 000:992.042 - 0.005ms returns 0
TC6C8 000:992.048 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 000:992.053 - 0.005ms returns 0
TC6C8 000:992.059 JLINK_WriteReg(R3, 0x00000000)
TC6C8 000:992.064 - 0.005ms returns 0
TC6C8 000:992.069 JLINK_WriteReg(R4, 0x00000000)
TC6C8 000:992.075 - 0.005ms returns 0
TC6C8 000:992.080 JLINK_WriteReg(R5, 0x00000000)
TC6C8 000:992.085 - 0.005ms returns 0
TC6C8 000:992.091 JLINK_WriteReg(R6, 0x00000000)
TC6C8 000:992.096 - 0.005ms returns 0
TC6C8 000:992.102 JLINK_WriteReg(R7, 0x00000000)
TC6C8 000:992.107 - 0.005ms returns 0
TC6C8 000:992.112 JLINK_WriteReg(R8, 0x00000000)
TC6C8 000:992.117 - 0.005ms returns 0
TC6C8 000:992.123 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 000:992.128 - 0.005ms returns 0
TC6C8 000:992.134 JLINK_WriteReg(R10, 0x00000000)
TC6C8 000:992.139 - 0.005ms returns 0
TC6C8 000:992.145 JLINK_WriteReg(R11, 0x00000000)
TC6C8 000:992.150 - 0.005ms returns 0
TC6C8 000:992.155 JLINK_WriteReg(R12, 0x00000000)
TC6C8 000:992.161 - 0.005ms returns 0
TC6C8 000:992.166 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 000:992.172 - 0.005ms returns 0
TC6C8 000:992.178 JLINK_WriteReg(R14, 0x20000001)
TC6C8 000:992.183 - 0.005ms returns 0
TC6C8 000:992.189 JLINK_WriteReg(R15 (PC), 0x200000D4)
TC6C8 000:992.194 - 0.005ms returns 0
TC6C8 000:992.200 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 000:992.205 - 0.005ms returns 0
TC6C8 000:992.211 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 000:992.216 - 0.005ms returns 0
TC6C8 000:992.222 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 000:992.227 - 0.005ms returns 0
TC6C8 000:992.233 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 000:992.238 - 0.005ms returns 0
TC6C8 000:992.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 000:992.250 - 0.006ms returns 0x0000000B
TC6C8 000:992.256 JLINK_Go()
TC6C8 000:992.266   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 000:999.730 - 7.468ms
TC6C8 000:999.803 JLINK_IsHalted()
TC6C8 001:000.948 - 1.145ms returns FALSE
TC6C8 001:001.024 JLINK_HasError()
TC6C8 001:002.607 JLINK_IsHalted()
TC6C8 001:057.584   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:058.513 - 55.910ms returns TRUE
TC6C8 001:058.549 JLINK_ReadReg(R15 (PC))
TC6C8 001:058.561 - 0.012ms returns 0x20000000
TC6C8 001:058.578 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC6C8 001:058.586 - 0.007ms returns 0x00
TC6C8 001:058.594 JLINK_ReadReg(R0)
TC6C8 001:058.601 - 0.006ms returns 0x00000000
TC6C8 001:059.002 JLINK_HasError()
TC6C8 001:059.021 JLINK_WriteReg(R0, 0x00000001)
TC6C8 001:059.031 - 0.009ms returns 0
TC6C8 001:059.038 JLINK_WriteReg(R1, 0x00001000)
TC6C8 001:059.045 - 0.006ms returns 0
TC6C8 001:059.052 JLINK_WriteReg(R2, 0x000000FF)
TC6C8 001:059.059 - 0.006ms returns 0
TC6C8 001:059.066 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:059.073 - 0.006ms returns 0
TC6C8 001:059.080 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:059.087 - 0.006ms returns 0
TC6C8 001:059.094 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:059.101 - 0.006ms returns 0
TC6C8 001:059.108 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:059.115 - 0.006ms returns 0
TC6C8 001:059.122 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:059.128 - 0.006ms returns 0
TC6C8 001:059.136 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:059.142 - 0.007ms returns 0
TC6C8 001:059.150 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:059.156 - 0.006ms returns 0
TC6C8 001:059.164 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:059.178 - 0.014ms returns 0
TC6C8 001:059.185 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:059.192 - 0.006ms returns 0
TC6C8 001:059.199 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:059.206 - 0.006ms returns 0
TC6C8 001:059.213 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:059.220 - 0.007ms returns 0
TC6C8 001:059.227 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:059.235 - 0.007ms returns 0
TC6C8 001:059.242 JLINK_WriteReg(R15 (PC), 0x20000060)
TC6C8 001:059.249 - 0.006ms returns 0
TC6C8 001:059.256 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:059.263 - 0.006ms returns 0
TC6C8 001:059.270 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:059.276 - 0.006ms returns 0
TC6C8 001:059.283 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:059.290 - 0.006ms returns 0
TC6C8 001:059.297 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:059.304 - 0.006ms returns 0
TC6C8 001:059.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:059.320 - 0.008ms returns 0x0000000C
TC6C8 001:059.327 JLINK_Go()
TC6C8 001:059.343   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:066.468 - 7.140ms
TC6C8 001:066.537 JLINK_IsHalted()
TC6C8 001:073.231   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:074.307 - 7.768ms returns TRUE
TC6C8 001:074.445 JLINK_ReadReg(R15 (PC))
TC6C8 001:074.473 - 0.027ms returns 0x20000000
TC6C8 001:074.488 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC6C8 001:074.503 - 0.014ms returns 0x00
TC6C8 001:074.518 JLINK_ReadReg(R0)
TC6C8 001:074.532 - 0.014ms returns 0x00000000
TC6C8 001:134.172 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
TC6C8 001:134.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6C8 001:134.217   CPU_WriteMem(1464 bytes @ 0x20000000)
TC6C8 001:186.772 - 52.599ms returns 0x5B8
TC6C8 001:186.892 JLINK_HasError()
TC6C8 001:186.903 JLINK_WriteReg(R0, 0x00000000)
TC6C8 001:186.912 - 0.009ms returns 0
TC6C8 001:186.918 JLINK_WriteReg(R1, 0x00B71B00)
TC6C8 001:186.924 - 0.005ms returns 0
TC6C8 001:186.929 JLINK_WriteReg(R2, 0x00000002)
TC6C8 001:186.935 - 0.005ms returns 0
TC6C8 001:186.940 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:186.945 - 0.005ms returns 0
TC6C8 001:186.951 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:186.956 - 0.005ms returns 0
TC6C8 001:186.990 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:187.010 - 0.020ms returns 0
TC6C8 001:187.017 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:187.023 - 0.006ms returns 0
TC6C8 001:187.029 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:187.035 - 0.005ms returns 0
TC6C8 001:187.041 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:187.046 - 0.005ms returns 0
TC6C8 001:187.052 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:187.060 - 0.008ms returns 0
TC6C8 001:187.066 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:187.071 - 0.005ms returns 0
TC6C8 001:187.077 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:187.082 - 0.005ms returns 0
TC6C8 001:187.087 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:187.093 - 0.005ms returns 0
TC6C8 001:187.098 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:187.107 - 0.009ms returns 0
TC6C8 001:187.113 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:187.119 - 0.005ms returns 0
TC6C8 001:187.125 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6C8 001:187.131 - 0.005ms returns 0
TC6C8 001:187.138 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:187.143 - 0.005ms returns 0
TC6C8 001:187.149 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:187.154 - 0.005ms returns 0
TC6C8 001:187.160 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:187.165 - 0.005ms returns 0
TC6C8 001:187.171 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:187.176 - 0.005ms returns 0
TC6C8 001:187.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:187.195   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:188.030 - 0.847ms returns 0x0000000D
TC6C8 001:188.068 JLINK_Go()
TC6C8 001:188.077   CPU_WriteMem(2 bytes @ 0x20000000)
TC6C8 001:188.884   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:195.850 - 7.778ms
TC6C8 001:195.883 JLINK_IsHalted()
TC6C8 001:202.759   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:203.702 - 7.818ms returns TRUE
TC6C8 001:203.763 JLINK_ReadReg(R15 (PC))
TC6C8 001:203.777 - 0.013ms returns 0x20000000
TC6C8 001:203.783 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC6C8 001:203.789 - 0.006ms returns 0x00
TC6C8 001:203.795 JLINK_ReadReg(R0)
TC6C8 001:203.801 - 0.005ms returns 0x00000000
TC6C8 001:204.136 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 001:204.145   Data:  10 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
TC6C8 001:204.163   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 001:212.145 - 8.009ms returns 0x238
TC6C8 001:212.192 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 001:212.199   Data:  28 3E 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
TC6C8 001:212.216   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 001:225.681 - 13.488ms returns 0x400
TC6C8 001:225.757 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 001:225.763   Data:  E6 D1 70 47 75 46 FF F7 B9 FF AE 46 05 00 69 46 ...
TC6C8 001:225.793   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 001:239.146 - 13.388ms returns 0x400
TC6C8 001:239.245 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 001:239.253   Data:  03 F0 FF 0C F8 E7 D4 F8 44 52 DF F8 38 C2 C5 F3 ...
TC6C8 001:239.277   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 001:302.383 - 63.136ms returns 0x400
TC6C8 001:302.452 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 001:302.458   Data:  E6 60 F0 E7 10 B5 72 B6 01 F0 64 FA 01 F0 B8 F8 ...
TC6C8 001:302.480   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 001:308.863 - 6.408ms returns 0x1C8
TC6C8 001:308.933 JLINK_HasError()
TC6C8 001:308.945 JLINK_WriteReg(R0, 0x00000000)
TC6C8 001:308.955 - 0.010ms returns 0
TC6C8 001:308.961 JLINK_WriteReg(R1, 0x00001000)
TC6C8 001:308.966 - 0.005ms returns 0
TC6C8 001:308.972 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 001:308.977 - 0.005ms returns 0
TC6C8 001:308.983 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:308.988 - 0.005ms returns 0
TC6C8 001:308.993 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:308.998 - 0.005ms returns 0
TC6C8 001:309.004 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:309.009 - 0.005ms returns 0
TC6C8 001:309.015 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:309.020 - 0.005ms returns 0
TC6C8 001:309.025 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:309.030 - 0.005ms returns 0
TC6C8 001:309.036 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:309.042 - 0.005ms returns 0
TC6C8 001:309.047 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:309.052 - 0.005ms returns 0
TC6C8 001:309.058 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:309.063 - 0.005ms returns 0
TC6C8 001:309.069 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:309.074 - 0.005ms returns 0
TC6C8 001:309.079 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:309.085 - 0.005ms returns 0
TC6C8 001:309.090 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:309.096 - 0.006ms returns 0
TC6C8 001:309.102 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:309.107 - 0.005ms returns 0
TC6C8 001:309.113 JLINK_WriteReg(R15 (PC), 0x20000154)
TC6C8 001:309.118 - 0.005ms returns 0
TC6C8 001:309.124 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:309.129 - 0.005ms returns 0
TC6C8 001:309.134 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:309.140 - 0.005ms returns 0
TC6C8 001:309.145 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:309.150 - 0.005ms returns 0
TC6C8 001:309.156 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:309.161 - 0.005ms returns 0
TC6C8 001:309.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:309.174 - 0.007ms returns 0x0000000E
TC6C8 001:309.180 JLINK_Go()
TC6C8 001:309.194   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:315.943 - 6.762ms
TC6C8 001:316.016 JLINK_IsHalted()
TC6C8 001:317.017 - 0.999ms returns FALSE
TC6C8 001:317.062 JLINK_HasError()
TC6C8 001:320.227 JLINK_IsHalted()
TC6C8 001:321.226 - 1.000ms returns FALSE
TC6C8 001:321.257 JLINK_HasError()
TC6C8 001:323.195 JLINK_IsHalted()
TC6C8 001:324.237 - 1.042ms returns FALSE
TC6C8 001:324.292 JLINK_HasError()
TC6C8 001:326.221 JLINK_IsHalted()
TC6C8 001:327.212 - 0.992ms returns FALSE
TC6C8 001:327.249 JLINK_HasError()
TC6C8 001:329.224 JLINK_IsHalted()
TC6C8 001:330.321 - 1.095ms returns FALSE
TC6C8 001:330.364 JLINK_HasError()
TC6C8 001:332.193 JLINK_IsHalted()
TC6C8 001:333.028 - 0.834ms returns FALSE
TC6C8 001:333.059 JLINK_HasError()
TC6C8 001:334.247 JLINK_IsHalted()
TC6C8 001:335.077 - 0.825ms returns FALSE
TC6C8 001:335.097 JLINK_HasError()
TC6C8 001:336.209 JLINK_IsHalted()
TC6C8 001:337.197 - 0.988ms returns FALSE
TC6C8 001:337.262 JLINK_HasError()
TC6C8 001:339.581 JLINK_IsHalted()
TC6C8 001:340.612 - 1.031ms returns FALSE
TC6C8 001:340.661 JLINK_HasError()
TC6C8 001:342.556 JLINK_IsHalted()
TC6C8 001:343.574 - 1.018ms returns FALSE
TC6C8 001:343.638 JLINK_HasError()
TC6C8 001:345.549 JLINK_IsHalted()
TC6C8 001:346.561 - 1.010ms returns FALSE
TC6C8 001:346.616 JLINK_HasError()
TC6C8 001:348.557 JLINK_IsHalted()
TC6C8 001:349.591 - 1.033ms returns FALSE
TC6C8 001:349.641 JLINK_HasError()
TC6C8 001:351.549 JLINK_IsHalted()
TC6C8 001:407.022   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:407.852 - 56.302ms returns TRUE
TC6C8 001:407.918 JLINK_ReadReg(R15 (PC))
TC6C8 001:407.931 - 0.012ms returns 0x20000000
TC6C8 001:407.946 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC6C8 001:407.951 - 0.006ms returns 0x00
TC6C8 001:407.958 JLINK_ReadReg(R0)
TC6C8 001:407.963 - 0.005ms returns 0x00000000
TC6C8 001:408.477 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 001:408.490   Data:  0C 46 41 1C 4F F0 A0 47 4F F0 01 05 06 D0 05 FA ...
TC6C8 001:408.508   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 001:416.251 - 7.774ms returns 0x238
TC6C8 001:416.297 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 001:416.303   Data:  F1 E7 00 00 E0 00 00 20 02 49 08 44 90 F9 30 00 ...
TC6C8 001:416.318   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 001:429.674 - 13.376ms returns 0x400
TC6C8 001:429.741 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 001:429.747   Data:  00 11 70 BD 10 03 42 00 02 46 00 20 12 68 53 07 ...
TC6C8 001:429.767   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 001:443.313 - 13.570ms returns 0x400
TC6C8 001:443.509 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 001:443.527   Data:  C3 B8 00 00 10 00 00 20 0F B4 08 B5 03 99 00 29 ...
TC6C8 001:443.570   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 001:457.040 - 13.530ms returns 0x400
TC6C8 001:457.092 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 001:457.099   Data:  23 46 0A E0 DB 68 1D 79 85 42 05 D1 40 1C 0A 28 ...
TC6C8 001:457.117   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 001:463.499 - 6.405ms returns 0x1C8
TC6C8 001:463.625 JLINK_HasError()
TC6C8 001:463.647 JLINK_WriteReg(R0, 0x00001000)
TC6C8 001:463.665 - 0.018ms returns 0
TC6C8 001:463.676 JLINK_WriteReg(R1, 0x00001000)
TC6C8 001:463.686 - 0.010ms returns 0
TC6C8 001:463.696 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 001:463.706 - 0.009ms returns 0
TC6C8 001:463.716 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:463.725 - 0.009ms returns 0
TC6C8 001:463.736 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:463.745 - 0.009ms returns 0
TC6C8 001:463.756 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:463.765 - 0.009ms returns 0
TC6C8 001:463.775 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:463.785 - 0.009ms returns 0
TC6C8 001:463.795 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:463.804 - 0.009ms returns 0
TC6C8 001:463.815 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:463.824 - 0.009ms returns 0
TC6C8 001:463.834 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:463.844 - 0.009ms returns 0
TC6C8 001:463.854 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:463.863 - 0.009ms returns 0
TC6C8 001:463.873 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:463.883 - 0.009ms returns 0
TC6C8 001:463.894 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:463.903 - 0.009ms returns 0
TC6C8 001:463.914 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:463.925 - 0.011ms returns 0
TC6C8 001:463.936 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:463.946 - 0.010ms returns 0
TC6C8 001:463.958 JLINK_WriteReg(R15 (PC), 0x20000154)
TC6C8 001:463.968 - 0.010ms returns 0
TC6C8 001:463.979 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:463.989 - 0.010ms returns 0
TC6C8 001:463.999 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:464.013 - 0.013ms returns 0
TC6C8 001:464.028 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:464.038 - 0.010ms returns 0
TC6C8 001:464.049 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:464.059 - 0.010ms returns 0
TC6C8 001:464.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:464.083 - 0.012ms returns 0x0000000F
TC6C8 001:464.094 JLINK_Go()
TC6C8 001:464.120   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:471.326 - 7.231ms
TC6C8 001:471.534 JLINK_IsHalted()
TC6C8 001:522.187 - 50.652ms returns FALSE
TC6C8 001:522.278 JLINK_HasError()
TC6C8 001:527.214 JLINK_IsHalted()
TC6C8 001:528.104 - 0.890ms returns FALSE
TC6C8 001:528.130 JLINK_HasError()
TC6C8 001:530.205 JLINK_IsHalted()
TC6C8 001:531.366 - 1.160ms returns FALSE
TC6C8 001:531.394 JLINK_HasError()
TC6C8 001:534.223 JLINK_IsHalted()
TC6C8 001:535.218 - 0.994ms returns FALSE
TC6C8 001:535.247 JLINK_HasError()
TC6C8 001:537.146 JLINK_IsHalted()
TC6C8 001:538.132 - 0.985ms returns FALSE
TC6C8 001:538.170 JLINK_HasError()
TC6C8 001:541.220 JLINK_IsHalted()
TC6C8 001:548.055   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:548.973 - 7.752ms returns TRUE
TC6C8 001:549.035 JLINK_ReadReg(R15 (PC))
TC6C8 001:549.045 - 0.010ms returns 0x20000000
TC6C8 001:549.051 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC6C8 001:549.057 - 0.005ms returns 0x00
TC6C8 001:549.074 JLINK_ReadReg(R0)
TC6C8 001:549.080 - 0.005ms returns 0x00000000
TC6C8 001:549.569 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 001:549.581   Data:  04 EB 80 00 0C 30 69 46 FF F7 1A FB 00 28 ED D1 ...
TC6C8 001:549.599   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 001:557.413 - 7.842ms returns 0x238
TC6C8 001:557.498 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 001:557.505   Data:  1A A1 20 46 FF F7 00 FC 6D 1C 08 2D EF D3 18 A1 ...
TC6C8 001:557.527   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 001:570.943 - 13.443ms returns 0x400
TC6C8 001:571.043 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 001:571.050   Data:  19 D0 FE F7 01 FE 08 38 00 F0 D2 FC 03 28 02 D0 ...
TC6C8 001:571.073   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 001:584.487 - 13.443ms returns 0x400
TC6C8 001:584.555 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 001:584.561   Data:  39 46 28 46 FE F7 20 FB 66 60 38 69 20 60 30 00 ...
TC6C8 001:584.582   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 001:597.951 - 13.394ms returns 0x400
TC6C8 001:598.037 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 001:598.044   Data:  6F 61 AE 60 4F F4 90 77 4F F0 00 08 39 46 20 68 ...
TC6C8 001:598.067   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 001:653.983 - 55.944ms returns 0x1C8
TC6C8 001:654.064 JLINK_HasError()
TC6C8 001:654.076 JLINK_WriteReg(R0, 0x00002000)
TC6C8 001:654.088 - 0.011ms returns 0
TC6C8 001:654.094 JLINK_WriteReg(R1, 0x00001000)
TC6C8 001:654.099 - 0.005ms returns 0
TC6C8 001:654.108 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 001:654.113 - 0.005ms returns 0
TC6C8 001:654.119 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:654.124 - 0.005ms returns 0
TC6C8 001:654.130 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:654.135 - 0.005ms returns 0
TC6C8 001:654.142 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:654.147 - 0.005ms returns 0
TC6C8 001:654.153 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:654.159 - 0.005ms returns 0
TC6C8 001:654.164 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:654.170 - 0.005ms returns 0
TC6C8 001:654.176 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:654.181 - 0.005ms returns 0
TC6C8 001:654.186 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:654.192 - 0.005ms returns 0
TC6C8 001:654.198 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:654.203 - 0.005ms returns 0
TC6C8 001:654.209 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:654.214 - 0.005ms returns 0
TC6C8 001:654.220 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:654.225 - 0.005ms returns 0
TC6C8 001:654.231 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:654.237 - 0.006ms returns 0
TC6C8 001:654.243 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:654.249 - 0.005ms returns 0
TC6C8 001:654.254 JLINK_WriteReg(R15 (PC), 0x20000154)
TC6C8 001:654.266 - 0.011ms returns 0
TC6C8 001:654.272 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:654.277 - 0.005ms returns 0
TC6C8 001:654.283 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:654.288 - 0.005ms returns 0
TC6C8 001:654.294 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:654.300 - 0.005ms returns 0
TC6C8 001:654.306 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:654.311 - 0.005ms returns 0
TC6C8 001:654.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:654.324 - 0.006ms returns 0x00000010
TC6C8 001:654.330 JLINK_Go()
TC6C8 001:654.345   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:661.265 - 6.934ms
TC6C8 001:661.333 JLINK_IsHalted()
TC6C8 001:662.062 - 0.728ms returns FALSE
TC6C8 001:662.096 JLINK_HasError()
TC6C8 001:667.008 JLINK_IsHalted()
TC6C8 001:668.221 - 1.212ms returns FALSE
TC6C8 001:668.317 JLINK_HasError()
TC6C8 001:669.993 JLINK_IsHalted()
TC6C8 001:671.048 - 1.055ms returns FALSE
TC6C8 001:671.079 JLINK_HasError()
TC6C8 001:673.003 JLINK_IsHalted()
TC6C8 001:673.952 - 0.950ms returns FALSE
TC6C8 001:673.995 JLINK_HasError()
TC6C8 001:676.996 JLINK_IsHalted()
TC6C8 001:677.959 - 0.964ms returns FALSE
TC6C8 001:677.994 JLINK_HasError()
TC6C8 001:680.001 JLINK_IsHalted()
TC6C8 001:681.093 - 1.093ms returns FALSE
TC6C8 001:681.116 JLINK_HasError()
TC6C8 001:684.004 JLINK_IsHalted()
TC6C8 001:685.126 - 1.126ms returns FALSE
TC6C8 001:685.195 JLINK_HasError()
TC6C8 001:686.932 JLINK_IsHalted()
TC6C8 001:687.841 - 0.908ms returns FALSE
TC6C8 001:687.884 JLINK_HasError()
TC6C8 001:691.011 JLINK_IsHalted()
TC6C8 001:691.875 - 0.864ms returns FALSE
TC6C8 001:691.898 JLINK_HasError()
TC6C8 001:693.008 JLINK_IsHalted()
TC6C8 001:693.927 - 0.921ms returns FALSE
TC6C8 001:693.971 JLINK_HasError()
TC6C8 001:695.998 JLINK_IsHalted()
TC6C8 001:696.915 - 0.917ms returns FALSE
TC6C8 001:696.960 JLINK_HasError()
TC6C8 001:699.991 JLINK_IsHalted()
TC6C8 001:700.952 - 0.966ms returns FALSE
TC6C8 001:701.004 JLINK_HasError()
TC6C8 001:702.963 JLINK_IsHalted()
TC6C8 001:703.910 - 0.948ms returns FALSE
TC6C8 001:703.946 JLINK_HasError()
TC6C8 001:706.003 JLINK_IsHalted()
TC6C8 001:762.306   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:763.206 - 57.202ms returns TRUE
TC6C8 001:763.233 JLINK_ReadReg(R15 (PC))
TC6C8 001:763.241 - 0.008ms returns 0x20000000
TC6C8 001:763.247 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC6C8 001:763.253 - 0.005ms returns 0x00
TC6C8 001:763.259 JLINK_ReadReg(R0)
TC6C8 001:763.264 - 0.005ms returns 0x00000000
TC6C8 001:763.727 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 001:763.744   Data:  08 D0 40 7A 38 B1 08 48 08 A1 02 68 20 46 FE F7 ...
TC6C8 001:763.760   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 001:771.582 - 7.854ms returns 0x238
TC6C8 001:771.649 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 001:771.658   Data:  7A 40 88 47 76 1E 05 D0 01 20 38 70 00 2C E9 D1 ...
TC6C8 001:771.688   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 001:785.491 - 13.840ms returns 0x400
TC6C8 001:785.558 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 001:785.564   Data:  04 03 11 20 BD E8 F0 9F 78 07 03 D4 F8 06 01 D4 ...
TC6C8 001:785.583   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 001:798.904 - 13.343ms returns 0x400
TC6C8 001:798.976 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 001:798.982   Data:  28 E0 04 21 28 46 FE F7 D1 FD 18 B3 4F F4 84 71 ...
TC6C8 001:799.004   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 001:812.575 - 13.597ms returns 0x400
TC6C8 001:812.681 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 001:812.695   Data:  36 02 00 00 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...
TC6C8 001:812.731   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 001:819.201 - 6.517ms returns 0x1C8
TC6C8 001:819.420 JLINK_HasError()
TC6C8 001:819.462 JLINK_WriteReg(R0, 0x00003000)
TC6C8 001:819.492 - 0.030ms returns 0
TC6C8 001:819.515 JLINK_WriteReg(R1, 0x00001000)
TC6C8 001:819.535 - 0.020ms returns 0
TC6C8 001:819.556 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 001:819.575 - 0.019ms returns 0
TC6C8 001:819.602 JLINK_WriteReg(R3, 0x00000000)
TC6C8 001:819.628 - 0.026ms returns 0
TC6C8 001:819.649 JLINK_WriteReg(R4, 0x00000000)
TC6C8 001:819.668 - 0.018ms returns 0
TC6C8 001:819.688 JLINK_WriteReg(R5, 0x00000000)
TC6C8 001:819.708 - 0.019ms returns 0
TC6C8 001:819.728 JLINK_WriteReg(R6, 0x00000000)
TC6C8 001:819.747 - 0.019ms returns 0
TC6C8 001:819.774 JLINK_WriteReg(R7, 0x00000000)
TC6C8 001:819.793 - 0.018ms returns 0
TC6C8 001:819.814 JLINK_WriteReg(R8, 0x00000000)
TC6C8 001:819.833 - 0.019ms returns 0
TC6C8 001:819.854 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 001:819.873 - 0.019ms returns 0
TC6C8 001:819.893 JLINK_WriteReg(R10, 0x00000000)
TC6C8 001:819.912 - 0.018ms returns 0
TC6C8 001:819.933 JLINK_WriteReg(R11, 0x00000000)
TC6C8 001:819.952 - 0.018ms returns 0
TC6C8 001:819.972 JLINK_WriteReg(R12, 0x00000000)
TC6C8 001:819.991 - 0.018ms returns 0
TC6C8 001:820.012 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 001:820.033 - 0.021ms returns 0
TC6C8 001:820.054 JLINK_WriteReg(R14, 0x20000001)
TC6C8 001:820.073 - 0.019ms returns 0
TC6C8 001:820.093 JLINK_WriteReg(R15 (PC), 0x20000154)
TC6C8 001:820.113 - 0.019ms returns 0
TC6C8 001:820.133 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 001:820.152 - 0.019ms returns 0
TC6C8 001:820.172 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 001:820.191 - 0.018ms returns 0
TC6C8 001:820.212 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 001:820.230 - 0.018ms returns 0
TC6C8 001:820.251 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 001:820.269 - 0.018ms returns 0
TC6C8 001:820.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 001:820.314 - 0.023ms returns 0x00000011
TC6C8 001:820.335 JLINK_Go()
TC6C8 001:820.376   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 001:828.397 - 8.059ms
TC6C8 001:828.571 JLINK_IsHalted()
TC6C8 001:879.230 - 50.658ms returns FALSE
TC6C8 001:879.300 JLINK_HasError()
TC6C8 001:884.261 JLINK_IsHalted()
TC6C8 001:885.398 - 1.136ms returns FALSE
TC6C8 001:885.433 JLINK_HasError()
TC6C8 001:887.318 JLINK_IsHalted()
TC6C8 001:888.146 - 0.829ms returns FALSE
TC6C8 001:888.182 JLINK_HasError()
TC6C8 001:889.286 JLINK_IsHalted()
TC6C8 001:890.232 - 0.946ms returns FALSE
TC6C8 001:890.259 JLINK_HasError()
TC6C8 001:892.226 JLINK_IsHalted()
TC6C8 001:893.117 - 0.891ms returns FALSE
TC6C8 001:893.144 JLINK_HasError()
TC6C8 001:894.241 JLINK_IsHalted()
TC6C8 001:895.218 - 0.978ms returns FALSE
TC6C8 001:895.243 JLINK_HasError()
TC6C8 001:897.231 JLINK_IsHalted()
TC6C8 001:904.307   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 001:905.059 - 7.829ms returns TRUE
TC6C8 001:905.149 JLINK_ReadReg(R15 (PC))
TC6C8 001:905.166 - 0.017ms returns 0x20000000
TC6C8 001:905.182 JLINK_ClrBPEx(BPHandle = 0x00000011)
TC6C8 001:905.192 - 0.010ms returns 0x00
TC6C8 001:905.203 JLINK_ReadReg(R0)
TC6C8 001:905.212 - 0.009ms returns 0x00000000
TC6C8 001:906.110 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 001:906.137   Data:  00 00 00 00 61 70 70 5F 62 75 74 74 6F 6E 00 00 ...
TC6C8 001:906.164   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 001:913.982 - 7.870ms returns 0x238
TC6C8 001:914.142 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 001:914.160   Data:  00 00 00 00 00 20 00 40 00 00 00 00 00 20 00 40 ...
TC6C8 001:914.204   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 001:927.754 - 13.609ms returns 0x400
TC6C8 001:927.901 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 001:927.917   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC6C8 001:927.965   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 001:941.533 - 13.628ms returns 0x400
TC6C8 001:941.853 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 001:941.880   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC6C8 001:941.949   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 001:955.859 - 14.003ms returns 0x400
TC6C8 001:956.055 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 001:956.080   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC6C8 001:956.146   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:012.177 - 56.120ms returns 0x1C8
TC6C8 002:012.386 JLINK_HasError()
TC6C8 002:012.422 JLINK_WriteReg(R0, 0x00004000)
TC6C8 002:012.433 - 0.011ms returns 0
TC6C8 002:012.439 JLINK_WriteReg(R1, 0x000002E0)
TC6C8 002:012.444 - 0.005ms returns 0
TC6C8 002:012.450 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:012.455 - 0.005ms returns 0
TC6C8 002:012.460 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:012.466 - 0.005ms returns 0
TC6C8 002:012.471 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:012.476 - 0.005ms returns 0
TC6C8 002:012.482 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:012.487 - 0.005ms returns 0
TC6C8 002:012.492 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:012.497 - 0.005ms returns 0
TC6C8 002:012.503 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:012.508 - 0.005ms returns 0
TC6C8 002:012.514 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:012.519 - 0.005ms returns 0
TC6C8 002:012.524 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:012.530 - 0.005ms returns 0
TC6C8 002:012.535 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:012.540 - 0.005ms returns 0
TC6C8 002:012.546 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:012.551 - 0.005ms returns 0
TC6C8 002:012.556 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:012.561 - 0.005ms returns 0
TC6C8 002:012.567 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:012.573 - 0.006ms returns 0
TC6C8 002:012.579 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:012.584 - 0.005ms returns 0
TC6C8 002:012.594 JLINK_WriteReg(R15 (PC), 0x20000154)
TC6C8 002:012.599 - 0.005ms returns 0
TC6C8 002:012.605 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:012.610 - 0.005ms returns 0
TC6C8 002:012.616 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:012.621 - 0.005ms returns 0
TC6C8 002:012.626 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:012.631 - 0.005ms returns 0
TC6C8 002:012.637 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:012.642 - 0.005ms returns 0
TC6C8 002:012.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:012.655 - 0.006ms returns 0x00000012
TC6C8 002:012.661 JLINK_Go()
TC6C8 002:012.676   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:019.375 - 6.713ms
TC6C8 002:019.410 JLINK_IsHalted()
TC6C8 002:020.260 - 0.849ms returns FALSE
TC6C8 002:020.274 JLINK_HasError()
TC6C8 002:025.166 JLINK_IsHalted()
TC6C8 002:026.154 - 0.986ms returns FALSE
TC6C8 002:026.216 JLINK_HasError()
TC6C8 002:028.100 JLINK_IsHalted()
TC6C8 002:028.962 - 0.862ms returns FALSE
TC6C8 002:028.982 JLINK_HasError()
TC6C8 002:030.135 JLINK_IsHalted()
TC6C8 002:030.950 - 0.815ms returns FALSE
TC6C8 002:030.979 JLINK_HasError()
TC6C8 002:032.089 JLINK_IsHalted()
TC6C8 002:038.755   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:039.558 - 7.468ms returns TRUE
TC6C8 002:039.624 JLINK_ReadReg(R15 (PC))
TC6C8 002:039.635 - 0.012ms returns 0x20000000
TC6C8 002:039.645 JLINK_ClrBPEx(BPHandle = 0x00000012)
TC6C8 002:039.651 - 0.006ms returns 0x00
TC6C8 002:039.658 JLINK_ReadReg(R0)
TC6C8 002:039.663 - 0.005ms returns 0x00000000
TC6C8 002:039.670 JLINK_HasError()
TC6C8 002:039.677 JLINK_WriteReg(R0, 0x00000002)
TC6C8 002:039.683 - 0.006ms returns 0
TC6C8 002:039.688 JLINK_WriteReg(R1, 0x000002E0)
TC6C8 002:039.694 - 0.005ms returns 0
TC6C8 002:039.699 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:039.704 - 0.005ms returns 0
TC6C8 002:039.710 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:039.715 - 0.005ms returns 0
TC6C8 002:039.721 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:039.726 - 0.005ms returns 0
TC6C8 002:039.732 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:039.737 - 0.005ms returns 0
TC6C8 002:039.742 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:039.747 - 0.005ms returns 0
TC6C8 002:039.753 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:039.758 - 0.005ms returns 0
TC6C8 002:039.764 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:039.769 - 0.005ms returns 0
TC6C8 002:039.774 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:039.780 - 0.005ms returns 0
TC6C8 002:039.785 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:039.790 - 0.005ms returns 0
TC6C8 002:039.796 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:039.801 - 0.005ms returns 0
TC6C8 002:039.807 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:039.815 - 0.008ms returns 0
TC6C8 002:039.823 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:039.829 - 0.005ms returns 0
TC6C8 002:039.834 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:039.839 - 0.005ms returns 0
TC6C8 002:039.845 JLINK_WriteReg(R15 (PC), 0x20000060)
TC6C8 002:039.850 - 0.005ms returns 0
TC6C8 002:039.856 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:039.861 - 0.005ms returns 0
TC6C8 002:039.867 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:039.872 - 0.005ms returns 0
TC6C8 002:039.877 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:039.883 - 0.005ms returns 0
TC6C8 002:039.888 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:039.893 - 0.005ms returns 0
TC6C8 002:039.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:039.906 - 0.006ms returns 0x00000013
TC6C8 002:039.911 JLINK_Go()
TC6C8 002:039.923   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:046.702 - 6.789ms
TC6C8 002:046.765 JLINK_IsHalted()
TC6C8 002:053.473   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:054.369 - 7.602ms returns TRUE
TC6C8 002:054.485 JLINK_ReadReg(R15 (PC))
TC6C8 002:054.509 - 0.023ms returns 0x20000000
TC6C8 002:054.525 JLINK_ClrBPEx(BPHandle = 0x00000013)
TC6C8 002:054.541 - 0.016ms returns 0x00
TC6C8 002:054.558 JLINK_ReadReg(R0)
TC6C8 002:054.572 - 0.014ms returns 0x00000000
TC6C8 002:122.568 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
TC6C8 002:122.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC6C8 002:122.623   CPU_WriteMem(1464 bytes @ 0x20000000)
TC6C8 002:141.630 - 19.060ms returns 0x5B8
TC6C8 002:141.836 JLINK_HasError()
TC6C8 002:141.860 JLINK_WriteReg(R0, 0x00000000)
TC6C8 002:141.883 - 0.023ms returns 0
TC6C8 002:141.899 JLINK_WriteReg(R1, 0x00B71B00)
TC6C8 002:141.913 - 0.014ms returns 0
TC6C8 002:141.928 JLINK_WriteReg(R2, 0x00000003)
TC6C8 002:141.943 - 0.014ms returns 0
TC6C8 002:141.958 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:141.972 - 0.013ms returns 0
TC6C8 002:141.988 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:142.002 - 0.014ms returns 0
TC6C8 002:142.016 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:142.030 - 0.013ms returns 0
TC6C8 002:142.044 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:142.058 - 0.013ms returns 0
TC6C8 002:142.073 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:142.087 - 0.014ms returns 0
TC6C8 002:142.103 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:142.116 - 0.013ms returns 0
TC6C8 002:142.131 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:142.145 - 0.013ms returns 0
TC6C8 002:142.160 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:142.175 - 0.015ms returns 0
TC6C8 002:142.189 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:142.206 - 0.017ms returns 0
TC6C8 002:142.221 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:142.234 - 0.013ms returns 0
TC6C8 002:142.249 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:142.264 - 0.015ms returns 0
TC6C8 002:142.279 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:142.292 - 0.013ms returns 0
TC6C8 002:142.307 JLINK_WriteReg(R15 (PC), 0x20000020)
TC6C8 002:142.321 - 0.014ms returns 0
TC6C8 002:142.335 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:142.349 - 0.013ms returns 0
TC6C8 002:142.363 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:142.377 - 0.013ms returns 0
TC6C8 002:142.391 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:142.405 - 0.013ms returns 0
TC6C8 002:142.420 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:142.434 - 0.014ms returns 0
TC6C8 002:142.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:142.475   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:143.371 - 0.919ms returns 0x00000014
TC6C8 002:143.490 JLINK_Go()
TC6C8 002:143.516   CPU_WriteMem(2 bytes @ 0x20000000)
TC6C8 002:144.390   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:151.651 - 8.159ms
TC6C8 002:151.774 JLINK_IsHalted()
TC6C8 002:159.075   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:160.158 - 8.382ms returns TRUE
TC6C8 002:160.249 JLINK_ReadReg(R15 (PC))
TC6C8 002:160.265 - 0.016ms returns 0x20000000
TC6C8 002:160.281 JLINK_ClrBPEx(BPHandle = 0x00000014)
TC6C8 002:160.290 - 0.009ms returns 0x00
TC6C8 002:160.300 JLINK_ReadReg(R0)
TC6C8 002:160.316 - 0.015ms returns 0x00000000
TC6C8 002:160.326 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 002:160.335   Data:  10 2D 00 20 95 03 00 00 9D 03 00 00 9F 03 00 00 ...
TC6C8 002:160.361   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 002:168.140 - 7.812ms returns 0x238
TC6C8 002:168.290 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 002:168.304   Data:  28 3E 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
TC6C8 002:168.339   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 002:181.747 - 13.456ms returns 0x400
TC6C8 002:181.826 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 002:181.833   Data:  E6 D1 70 47 75 46 FF F7 B9 FF AE 46 05 00 69 46 ...
TC6C8 002:181.853   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 002:195.372 - 13.544ms returns 0x400
TC6C8 002:195.441 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 002:195.448   Data:  03 F0 FF 0C F8 E7 D4 F8 44 52 DF F8 38 C2 C5 F3 ...
TC6C8 002:195.467   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 002:258.366 - 62.924ms returns 0x400
TC6C8 002:258.456 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 002:258.463   Data:  E6 60 F0 E7 10 B5 72 B6 01 F0 64 FA 01 F0 B8 F8 ...
TC6C8 002:258.485   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:264.905 - 6.447ms returns 0x1C8
TC6C8 002:264.982 JLINK_HasError()
TC6C8 002:264.993 JLINK_WriteReg(R0, 0x00000000)
TC6C8 002:265.005 - 0.012ms returns 0
TC6C8 002:265.012 JLINK_WriteReg(R1, 0x00001000)
TC6C8 002:265.019 - 0.006ms returns 0
TC6C8 002:265.026 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:265.032 - 0.006ms returns 0
TC6C8 002:265.039 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:265.045 - 0.006ms returns 0
TC6C8 002:265.056 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:265.062 - 0.006ms returns 0
TC6C8 002:265.069 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:265.075 - 0.006ms returns 0
TC6C8 002:265.082 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:265.089 - 0.006ms returns 0
TC6C8 002:265.095 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:265.102 - 0.006ms returns 0
TC6C8 002:265.109 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:265.115 - 0.006ms returns 0
TC6C8 002:265.122 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:265.128 - 0.006ms returns 0
TC6C8 002:265.135 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:265.141 - 0.006ms returns 0
TC6C8 002:265.148 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:265.154 - 0.006ms returns 0
TC6C8 002:265.161 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:265.167 - 0.006ms returns 0
TC6C8 002:265.174 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:265.182 - 0.007ms returns 0
TC6C8 002:265.189 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:265.195 - 0.006ms returns 0
TC6C8 002:265.202 JLINK_WriteReg(R15 (PC), 0x20000348)
TC6C8 002:265.208 - 0.006ms returns 0
TC6C8 002:265.215 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:265.221 - 0.006ms returns 0
TC6C8 002:265.228 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:265.234 - 0.006ms returns 0
TC6C8 002:265.241 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:265.247 - 0.006ms returns 0
TC6C8 002:265.254 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:265.260 - 0.006ms returns 0
TC6C8 002:265.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:265.276 - 0.008ms returns 0x00000015
TC6C8 002:265.283 JLINK_Go()
TC6C8 002:265.299   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:272.705 - 7.420ms
TC6C8 002:272.803 JLINK_IsHalted()
TC6C8 002:279.571   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:280.518 - 7.712ms returns TRUE
TC6C8 002:280.616 JLINK_ReadReg(R15 (PC))
TC6C8 002:280.635 - 0.018ms returns 0x20000000
TC6C8 002:280.648 JLINK_ClrBPEx(BPHandle = 0x00000015)
TC6C8 002:280.660 - 0.011ms returns 0x00
TC6C8 002:280.672 JLINK_ReadReg(R0)
TC6C8 002:280.684 - 0.011ms returns 0x00001000
TC6C8 002:281.419 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 002:281.441   Data:  0C 46 41 1C 4F F0 A0 47 4F F0 01 05 06 D0 05 FA ...
TC6C8 002:281.470   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 002:289.350 - 7.929ms returns 0x238
TC6C8 002:289.429 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 002:289.442   Data:  F1 E7 00 00 E0 00 00 20 02 49 08 44 90 F9 30 00 ...
TC6C8 002:289.481   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 002:302.916 - 13.486ms returns 0x400
TC6C8 002:302.982 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 002:302.988   Data:  00 11 70 BD 10 03 42 00 02 46 00 20 12 68 53 07 ...
TC6C8 002:303.008   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 002:316.441 - 13.457ms returns 0x400
TC6C8 002:316.524 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 002:316.530   Data:  C3 B8 00 00 10 00 00 20 0F B4 08 B5 03 99 00 29 ...
TC6C8 002:316.551   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 002:329.985 - 13.460ms returns 0x400
TC6C8 002:330.056 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 002:330.062   Data:  23 46 0A E0 DB 68 1D 79 85 42 05 D1 40 1C 0A 28 ...
TC6C8 002:330.083   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:336.406 - 6.349ms returns 0x1C8
TC6C8 002:336.445 JLINK_HasError()
TC6C8 002:336.455 JLINK_WriteReg(R0, 0x00001000)
TC6C8 002:336.464 - 0.009ms returns 0
TC6C8 002:336.470 JLINK_WriteReg(R1, 0x00001000)
TC6C8 002:336.475 - 0.005ms returns 0
TC6C8 002:336.481 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:336.486 - 0.005ms returns 0
TC6C8 002:336.492 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:336.497 - 0.005ms returns 0
TC6C8 002:336.502 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:336.508 - 0.005ms returns 0
TC6C8 002:336.513 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:336.519 - 0.005ms returns 0
TC6C8 002:336.524 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:336.529 - 0.005ms returns 0
TC6C8 002:336.535 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:336.540 - 0.005ms returns 0
TC6C8 002:336.546 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:336.551 - 0.005ms returns 0
TC6C8 002:336.557 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:336.562 - 0.005ms returns 0
TC6C8 002:336.567 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:336.572 - 0.005ms returns 0
TC6C8 002:336.578 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:336.583 - 0.005ms returns 0
TC6C8 002:336.589 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:336.594 - 0.005ms returns 0
TC6C8 002:336.600 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:336.606 - 0.006ms returns 0
TC6C8 002:336.611 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:336.617 - 0.005ms returns 0
TC6C8 002:336.622 JLINK_WriteReg(R15 (PC), 0x20000348)
TC6C8 002:336.627 - 0.005ms returns 0
TC6C8 002:336.633 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:336.638 - 0.005ms returns 0
TC6C8 002:336.644 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:336.649 - 0.005ms returns 0
TC6C8 002:336.654 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:336.660 - 0.005ms returns 0
TC6C8 002:336.665 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:336.670 - 0.005ms returns 0
TC6C8 002:336.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:336.683 - 0.006ms returns 0x00000016
TC6C8 002:336.689 JLINK_Go()
TC6C8 002:336.701   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:393.174 - 56.483ms
TC6C8 002:393.239 JLINK_IsHalted()
TC6C8 002:399.782   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:400.590 - 7.351ms returns TRUE
TC6C8 002:400.670 JLINK_ReadReg(R15 (PC))
TC6C8 002:400.683 - 0.013ms returns 0x20000000
TC6C8 002:400.691 JLINK_ClrBPEx(BPHandle = 0x00000016)
TC6C8 002:400.696 - 0.005ms returns 0x00
TC6C8 002:400.706 JLINK_ReadReg(R0)
TC6C8 002:400.712 - 0.005ms returns 0x00002000
TC6C8 002:401.123 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 002:401.137   Data:  04 EB 80 00 0C 30 69 46 FF F7 1A FB 00 28 ED D1 ...
TC6C8 002:401.154   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 002:409.067 - 7.943ms returns 0x238
TC6C8 002:409.142 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 002:409.149   Data:  1A A1 20 46 FF F7 00 FC 6D 1C 08 2D EF D3 18 A1 ...
TC6C8 002:409.172   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 002:422.644 - 13.500ms returns 0x400
TC6C8 002:422.724 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 002:422.731   Data:  19 D0 FE F7 01 FE 08 38 00 F0 D2 FC 03 28 02 D0 ...
TC6C8 002:422.756   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 002:436.290 - 13.563ms returns 0x400
TC6C8 002:436.460 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 002:436.477   Data:  39 46 28 46 FE F7 20 FB 66 60 38 69 20 60 30 00 ...
TC6C8 002:436.524   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 002:450.109 - 13.648ms returns 0x400
TC6C8 002:450.185 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 002:450.192   Data:  6F 61 AE 60 4F F4 90 77 4F F0 00 08 39 46 20 68 ...
TC6C8 002:450.213   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:456.883 - 6.696ms returns 0x1C8
TC6C8 002:457.026 JLINK_HasError()
TC6C8 002:457.048 JLINK_WriteReg(R0, 0x00002000)
TC6C8 002:457.065 - 0.016ms returns 0
TC6C8 002:457.075 JLINK_WriteReg(R1, 0x00001000)
TC6C8 002:457.085 - 0.009ms returns 0
TC6C8 002:457.095 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:457.104 - 0.009ms returns 0
TC6C8 002:457.114 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:457.123 - 0.009ms returns 0
TC6C8 002:457.134 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:457.143 - 0.009ms returns 0
TC6C8 002:457.153 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:457.162 - 0.009ms returns 0
TC6C8 002:457.171 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:457.180 - 0.009ms returns 0
TC6C8 002:457.190 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:457.199 - 0.009ms returns 0
TC6C8 002:457.209 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:457.219 - 0.009ms returns 0
TC6C8 002:457.229 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:457.237 - 0.008ms returns 0
TC6C8 002:457.247 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:457.257 - 0.009ms returns 0
TC6C8 002:457.267 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:457.276 - 0.009ms returns 0
TC6C8 002:457.286 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:457.295 - 0.009ms returns 0
TC6C8 002:457.305 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:457.315 - 0.010ms returns 0
TC6C8 002:457.325 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:457.334 - 0.009ms returns 0
TC6C8 002:457.345 JLINK_WriteReg(R15 (PC), 0x20000348)
TC6C8 002:457.354 - 0.009ms returns 0
TC6C8 002:457.364 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:457.373 - 0.009ms returns 0
TC6C8 002:457.382 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:457.391 - 0.009ms returns 0
TC6C8 002:457.401 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:457.410 - 0.009ms returns 0
TC6C8 002:457.420 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:457.429 - 0.009ms returns 0
TC6C8 002:457.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:457.451 - 0.011ms returns 0x00000017
TC6C8 002:457.461 JLINK_Go()
TC6C8 002:457.483   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:514.073 - 56.611ms
TC6C8 002:514.147 JLINK_IsHalted()
TC6C8 002:520.748   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:521.499 - 7.351ms returns TRUE
TC6C8 002:521.530 JLINK_ReadReg(R15 (PC))
TC6C8 002:521.539 - 0.008ms returns 0x20000000
TC6C8 002:521.545 JLINK_ClrBPEx(BPHandle = 0x00000017)
TC6C8 002:521.550 - 0.005ms returns 0x00
TC6C8 002:521.583 JLINK_ReadReg(R0)
TC6C8 002:521.589 - 0.006ms returns 0x00003000
TC6C8 002:522.018 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 002:522.029   Data:  08 D0 40 7A 38 B1 08 48 08 A1 02 68 20 46 FE F7 ...
TC6C8 002:522.045   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 002:529.900 - 7.880ms returns 0x238
TC6C8 002:529.958 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 002:529.964   Data:  7A 40 88 47 76 1E 05 D0 01 20 38 70 00 2C E9 D1 ...
TC6C8 002:529.981   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 002:543.276 - 13.317ms returns 0x400
TC6C8 002:543.350 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 002:543.356   Data:  04 03 11 20 BD E8 F0 9F 78 07 03 D4 F8 06 01 D4 ...
TC6C8 002:543.376   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 002:556.767 - 13.417ms returns 0x400
TC6C8 002:556.837 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 002:556.844   Data:  28 E0 04 21 28 46 FE F7 D1 FD 18 B3 4F F4 84 71 ...
TC6C8 002:556.862   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 002:570.465 - 13.626ms returns 0x400
TC6C8 002:570.552 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 002:570.560   Data:  36 02 00 00 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...
TC6C8 002:570.593   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:577.192 - 6.639ms returns 0x1C8
TC6C8 002:577.284 JLINK_HasError()
TC6C8 002:577.299 JLINK_WriteReg(R0, 0x00003000)
TC6C8 002:577.312 - 0.013ms returns 0
TC6C8 002:577.320 JLINK_WriteReg(R1, 0x00001000)
TC6C8 002:577.328 - 0.007ms returns 0
TC6C8 002:577.335 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:577.342 - 0.007ms returns 0
TC6C8 002:577.350 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:577.357 - 0.007ms returns 0
TC6C8 002:577.364 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:577.371 - 0.006ms returns 0
TC6C8 002:577.378 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:577.385 - 0.006ms returns 0
TC6C8 002:577.393 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:577.400 - 0.006ms returns 0
TC6C8 002:577.407 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:577.414 - 0.007ms returns 0
TC6C8 002:577.421 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:577.428 - 0.007ms returns 0
TC6C8 002:577.436 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:577.443 - 0.006ms returns 0
TC6C8 002:577.450 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:577.457 - 0.007ms returns 0
TC6C8 002:577.464 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:577.471 - 0.007ms returns 0
TC6C8 002:577.504 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:577.511 - 0.007ms returns 0
TC6C8 002:577.519 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:577.528 - 0.009ms returns 0
TC6C8 002:577.535 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:577.542 - 0.006ms returns 0
TC6C8 002:577.550 JLINK_WriteReg(R15 (PC), 0x20000348)
TC6C8 002:577.557 - 0.007ms returns 0
TC6C8 002:577.564 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:577.571 - 0.006ms returns 0
TC6C8 002:577.578 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:577.585 - 0.006ms returns 0
TC6C8 002:577.593 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:577.599 - 0.006ms returns 0
TC6C8 002:577.607 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:577.614 - 0.006ms returns 0
TC6C8 002:577.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:577.631 - 0.009ms returns 0x00000018
TC6C8 002:577.639 JLINK_Go()
TC6C8 002:577.656   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:584.912 - 7.272ms
TC6C8 002:584.986 JLINK_IsHalted()
TC6C8 002:641.494   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:642.337 - 57.350ms returns TRUE
TC6C8 002:642.367 JLINK_ReadReg(R15 (PC))
TC6C8 002:642.376 - 0.009ms returns 0x20000000
TC6C8 002:642.387 JLINK_ClrBPEx(BPHandle = 0x00000018)
TC6C8 002:642.393 - 0.006ms returns 0x00
TC6C8 002:642.399 JLINK_ReadReg(R0)
TC6C8 002:642.404 - 0.005ms returns 0x00004000
TC6C8 002:642.833 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
TC6C8 002:642.849   Data:  00 00 00 00 61 70 70 5F 62 75 74 74 6F 6E 00 00 ...
TC6C8 002:642.864   CPU_WriteMem(568 bytes @ 0x200005C8)
TC6C8 002:650.592 - 7.758ms returns 0x238
TC6C8 002:650.657 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
TC6C8 002:650.665   Data:  00 00 00 00 00 20 00 40 00 00 00 00 00 20 00 40 ...
TC6C8 002:650.685   CPU_WriteMem(1024 bytes @ 0x20000800)
TC6C8 002:664.384 - 13.724ms returns 0x400
TC6C8 002:664.489 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
TC6C8 002:664.501   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6C8 002:664.534   CPU_WriteMem(1024 bytes @ 0x20000C00)
TC6C8 002:678.403 - 13.913ms returns 0x400
TC6C8 002:678.520 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
TC6C8 002:678.532   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6C8 002:678.566   CPU_WriteMem(1024 bytes @ 0x20001000)
TC6C8 002:692.121 - 13.600ms returns 0x400
TC6C8 002:692.281 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
TC6C8 002:692.303   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC6C8 002:692.350   CPU_WriteMem(456 bytes @ 0x20001400)
TC6C8 002:699.021 - 6.738ms returns 0x1C8
TC6C8 002:699.282 JLINK_HasError()
TC6C8 002:699.329 JLINK_WriteReg(R0, 0x00004000)
TC6C8 002:699.366 - 0.037ms returns 0
TC6C8 002:699.391 JLINK_WriteReg(R1, 0x000002E0)
TC6C8 002:699.413 - 0.022ms returns 0
TC6C8 002:699.435 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:699.464 - 0.028ms returns 0
TC6C8 002:699.493 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:699.514 - 0.020ms returns 0
TC6C8 002:699.536 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:699.557 - 0.020ms returns 0
TC6C8 002:699.579 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:699.600 - 0.020ms returns 0
TC6C8 002:699.622 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:699.643 - 0.020ms returns 0
TC6C8 002:699.665 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:699.686 - 0.020ms returns 0
TC6C8 002:699.709 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:699.729 - 0.021ms returns 0
TC6C8 002:699.751 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:699.772 - 0.020ms returns 0
TC6C8 002:699.794 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:699.816 - 0.021ms returns 0
TC6C8 002:699.836 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:699.855 - 0.019ms returns 0
TC6C8 002:699.875 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:699.894 - 0.018ms returns 0
TC6C8 002:699.914 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:699.935 - 0.021ms returns 0
TC6C8 002:699.955 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:699.975 - 0.019ms returns 0
TC6C8 002:699.996 JLINK_WriteReg(R15 (PC), 0x20000348)
TC6C8 002:700.015 - 0.020ms returns 0
TC6C8 002:700.036 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:700.054 - 0.019ms returns 0
TC6C8 002:700.075 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:700.093 - 0.018ms returns 0
TC6C8 002:700.114 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:700.132 - 0.018ms returns 0
TC6C8 002:700.153 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:700.172 - 0.019ms returns 0
TC6C8 002:700.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:700.217 - 0.023ms returns 0x00000019
TC6C8 002:700.238 JLINK_Go()
TC6C8 002:700.281   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:707.935 - 7.694ms
TC6C8 002:708.067 JLINK_IsHalted()
TC6C8 002:715.308   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:716.362 - 8.294ms returns TRUE
TC6C8 002:716.476 JLINK_ReadReg(R15 (PC))
TC6C8 002:716.508 - 0.031ms returns 0x20000000
TC6C8 002:716.530 JLINK_ClrBPEx(BPHandle = 0x00000019)
TC6C8 002:716.551 - 0.021ms returns 0x00
TC6C8 002:716.573 JLINK_ReadReg(R0)
TC6C8 002:716.593 - 0.019ms returns 0x000042E0
TC6C8 002:717.907 JLINK_HasError()
TC6C8 002:717.956 JLINK_WriteReg(R0, 0x00000003)
TC6C8 002:717.983 - 0.027ms returns 0
TC6C8 002:718.005 JLINK_WriteReg(R1, 0x000002E0)
TC6C8 002:718.024 - 0.019ms returns 0
TC6C8 002:718.044 JLINK_WriteReg(R2, 0x200005C8)
TC6C8 002:718.064 - 0.019ms returns 0
TC6C8 002:718.084 JLINK_WriteReg(R3, 0x00000000)
TC6C8 002:718.103 - 0.018ms returns 0
TC6C8 002:718.123 JLINK_WriteReg(R4, 0x00000000)
TC6C8 002:718.142 - 0.018ms returns 0
TC6C8 002:718.162 JLINK_WriteReg(R5, 0x00000000)
TC6C8 002:718.181 - 0.018ms returns 0
TC6C8 002:718.202 JLINK_WriteReg(R6, 0x00000000)
TC6C8 002:718.221 - 0.019ms returns 0
TC6C8 002:718.241 JLINK_WriteReg(R7, 0x00000000)
TC6C8 002:718.260 - 0.019ms returns 0
TC6C8 002:718.281 JLINK_WriteReg(R8, 0x00000000)
TC6C8 002:718.301 - 0.020ms returns 0
TC6C8 002:718.322 JLINK_WriteReg(R9, 0x200005B4)
TC6C8 002:718.340 - 0.018ms returns 0
TC6C8 002:718.361 JLINK_WriteReg(R10, 0x00000000)
TC6C8 002:718.380 - 0.018ms returns 0
TC6C8 002:718.402 JLINK_WriteReg(R11, 0x00000000)
TC6C8 002:718.421 - 0.018ms returns 0
TC6C8 002:718.442 JLINK_WriteReg(R12, 0x00000000)
TC6C8 002:718.460 - 0.018ms returns 0
TC6C8 002:718.481 JLINK_WriteReg(R13 (SP), 0x20004000)
TC6C8 002:718.501 - 0.020ms returns 0
TC6C8 002:718.522 JLINK_WriteReg(R14, 0x20000001)
TC6C8 002:718.541 - 0.019ms returns 0
TC6C8 002:718.562 JLINK_WriteReg(R15 (PC), 0x20000060)
TC6C8 002:718.581 - 0.019ms returns 0
TC6C8 002:718.601 JLINK_WriteReg(XPSR, 0x01000000)
TC6C8 002:718.620 - 0.019ms returns 0
TC6C8 002:718.641 JLINK_WriteReg(MSP, 0x20004000)
TC6C8 002:718.659 - 0.018ms returns 0
TC6C8 002:718.680 JLINK_WriteReg(PSP, 0x20004000)
TC6C8 002:718.699 - 0.019ms returns 0
TC6C8 002:718.719 JLINK_WriteReg(CFBP, 0x00000000)
TC6C8 002:718.738 - 0.018ms returns 0
TC6C8 002:718.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC6C8 002:718.794 - 0.035ms returns 0x0000001A
TC6C8 002:718.816 JLINK_Go()
TC6C8 002:718.856   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:773.437 - 54.620ms
TC6C8 002:773.506 JLINK_IsHalted()
TC6C8 002:780.197   CPU_ReadMem(2 bytes @ 0x20000000)
TC6C8 002:781.207 - 7.699ms returns TRUE
TC6C8 002:781.288 JLINK_ReadReg(R15 (PC))
TC6C8 002:781.304 - 0.016ms returns 0x20000000
TC6C8 002:781.342 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TC6C8 002:781.353 - 0.010ms returns 0x00
TC6C8 002:781.364 JLINK_ReadReg(R0)
TC6C8 002:781.374 - 0.010ms returns 0x00000000
TC6C8 002:845.733 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TC6C8 002:845.784   Data:  FE E7
TC6C8 002:845.823   CPU_WriteMem(2 bytes @ 0x20000000)
TC6C8 002:883.985 - 38.251ms returns 0x2
TC6C8 002:884.062 JLINK_HasError()
TC6C8 002:884.073 JLINK_HasError()
TC6C8 002:884.080 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC6C8 002:884.085 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC6C8 002:884.092 JLINK_Reset()
TC6C8 002:887.663   Memory map 'before startup completion point' is active
TC6C8 002:887.702   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC6C8 002:888.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6C8 002:891.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC6C8 002:895.226   Reset: Reset device via AIRCR.SYSRESETREQ.
TC6C8 002:895.273   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC6C8 002:951.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 002:952.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 002:953.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC6C8 002:959.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC6C8 002:968.047   CPU_WriteMem(4 bytes @ 0xE0002000)
TC6C8 002:969.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC6C8 002:969.823   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 002:971.232 - 87.138ms
TC6C8 002:971.433 JLINK_Go()
TC6C8 002:971.518   CPU_ReadMem(4 bytes @ 0xE0001000)
TC6C8 003:021.982   CPU_WriteMem(4 bytes @ 0xE0002008)
TC6C8 003:022.028   CPU_WriteMem(4 bytes @ 0xE000200C)
TC6C8 003:022.036   CPU_WriteMem(4 bytes @ 0xE0002010)
TC6C8 003:022.043   CPU_WriteMem(4 bytes @ 0xE0002014)
TC6C8 003:022.051   CPU_WriteMem(4 bytes @ 0xE0002018)
TC6C8 003:022.058   CPU_WriteMem(4 bytes @ 0xE000201C)
TC6C8 003:024.859   CPU_WriteMem(4 bytes @ 0xE0001004)
TC6C8 003:029.469   Memory map 'after startup completion point' is active
TC6C8 003:029.502 - 58.069ms
TC6C8 003:048.744 JLINK_Close()
TC6C8 003:049.376   CPU is running
TC6C8 003:049.410   CPU_WriteMem(4 bytes @ 0xE0002008)
TC6C8 003:050.278   CPU is running
TC6C8 003:050.295   CPU_WriteMem(4 bytes @ 0xE000200C)
TC6C8 003:051.179   CPU is running
TC6C8 003:051.193   CPU_WriteMem(4 bytes @ 0xE0002010)
TC6C8 003:052.061   CPU is running
TC6C8 003:052.091   CPU_WriteMem(4 bytes @ 0xE0002014)
TC6C8 003:052.885   CPU is running
TC6C8 003:052.906   CPU_WriteMem(4 bytes @ 0xE0002018)
TC6C8 003:053.636   CPU is running
TC6C8 003:053.654   CPU_WriteMem(4 bytes @ 0xE000201C)
TC6C8 003:056.999 - 8.252ms
TC6C8 003:057.043   
TC6C8 003:057.053   Closed
